# training_csharp

./: FirstApp.sln
ClassLibrary1/: ClassLibrary1.csproj  EventClass.cs  FirstLibrary.cs
ClassLibrary1/Properties/: AssemblyInfo.cs
FirstApp/: FirstApp.csproj  JObjectReader.cs  OutToClass.cs  PartialClass.cs  Program.cs
FirstApp/Configs/: VisionConfig.json  config.xml  log4net.config  marker.xml  selector.xml  test.json
FirstApp/Files/: Instrument_HashMismatched.xml  Instrument_InstrumentNameMismatched.xml  Instrument_InvalidAssemblyBuildDate.xml  Instrument_InvalidLicenseFileFormat.xml  Instrument_LicenseExpired.xml  Instrument_ProductNameMismatched.xml  Instrument_UnknownLicenseType.xml  Instrument_Valid.xml  Temporary_InvalidAssemblyBuildDate.xml  Temporary_LicenseExpired.xml  Temporary_ProductNameMismatched.xml  Temporary_Valid.xml  product-license.xml
FirstApp/TestFiles/: 2020-07-01_07-50-30.txt  2021-07-01_07-00-02.txt  2021-07-01_07-00-05.txt
FirstApp/network-config/: 1-libnl-route-3-200_3.2.27-2_armhf.deb  2-hostapd_2.6-21~bpo9~rpt1_armhf.deb  3-dnsmasq-base_2.76-5+rpt1+deb9u1_armhf.deb  4-dns-root-data_2019031302~deb9u1_all.deb  5-dnsmasq_2.76-5+rpt1+deb9u1_all.deb
NewProject1/: Program.cs
