.App {
  text-align: center;
}
.App-logo {
  height: 40px;
  display: inline-block;
  vertical-align: bottom;
  margin: 10px 10px;
  border-radius: 6px;
}
.App-header {
  display: flex;
  background-color: #222;
  /* height: 150px; */
  padding: 5px 0px;
  text-align: left;
  color: white;
  flex-direction: row;
}
.App-intro {
  font-size: large;
}
.App h2 {
  display: inline-block;
  font-size: 25px;
  vertical-align: text-bottom;
}
@keyframes App-logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}
.device-panel {
  width: 100%;
  border: 1px solid #AFAFAF;
  border-radius: 5px;
  margin: 15px 0;
}
.device-panel .disabled {
  pointer-events: none;
}
.device-panel .heading {
  background-color: #AFAFAF;
  width: 100%;
  padding: 5px;
  cursor: pointer;
}
.device-panel .toggle {
  text-decoration: none;
}
.device-panel .title {
  color: white;
  font-size: 16px;
  font-weight: 600;
  width: 100%;
  text-transform: uppercase;
  text-align: left;
}
.device-panel .content.hides {
  visibility: hidden;
  opacity: 0;
  height: 0;
  margin: 0px 15px;
  padding: 0;
  transition: margin 500ms ease-in-out, visibility 700ms ease-in-out, opacity 300ms ease-in-out;
}
.device-panel .content.hides .content-box {
  margin: 0px;
  transition: margin 500ms ease-in;
}
.device-panel .content.shows {
  visibility: visible;
  margin: 15px 15px;
  height: auto;
  opacity: 1;
  transition: margin 500ms ease-in, visibility 700ms ease-in-out, opacity 500ms ease-in-out;
}
.device-panel .content.shows .content-box {
  margin: 15px;
  transition: margin 500ms ease-in;
}
.device-panel select {
  margin: 5px 10px;
  padding: 6px 5px;
}
.content {
  height: 'auto';
  width: 100%;
  margin: 10px 25px;
}
.content a {
  color: #61dafb;
}
.content .checkbox {
  margin: 10px;
}
.content .checkbox input {
  width: 17px;
  height: 17px;
}
.content .nav-tabs {
  background-color: #222222;
}
.content .nav-tabs > li.active > a,
.content .nav-tabs > li.active > a:focus,
.content .nav-tabs > li.active > a:hover {
  cursor: default;
  background-color: #FFFFFF;
  color: #222222;
}
.content .nav-tabs > li > a {
  margin-right: 2px;
  line-height: 1.42857143;
  border: 1px solid transparent;
  border-radius: 4px 4px 0 0;
  font-weight: 500;
}
.content .nav-tabs > li > a:hover {
  color: #666666;
}
.content .nav-tabs .nav > li.disabled > a {
  color: #777777;
}
.content .button-group {
  padding: 10px;
  display: flex;
  justify-content: center;
  align-items: center;
}
.content .button-group .row .col {
  display: flex;
  align-items: center;
  height: 50px;
}
.content .button-group .row .col Button {
  width: 175px;
}
.content .button-group .row .col input {
  width: 100%;
  padding: 7px 5px;
}
.content .button-group .row .col select {
  width: 100%;
  height: 30px;
  padding: 2px 5px;
}
.content .button-group .row .col.homeButtonContainer {
  justify-content: flex-start;
}
.content .motor-control-panel {
  padding: 10px;
  display: flex;
  justify-content: center;
  align-items: center;
}
.content .motor-control-panel Button {
  width: 150px;
}
.content .motor-control-panel input {
  width: 100%;
  padding: 2px 5px;
}
.content .setup-group {
  padding: 5px;
  display: flex;
  justify-content: center;
  align-items: center;
}
.content .setup-group .row .col {
  display: flex;
  align-items: center;
  height: 50px;
}
.content .setup-group .row .col Button {
  width: 175px;
}
.content .setup-group .row .col input {
  width: 100%;
  padding: 2px 5px;
}
.content .setup-group .row .col select {
  width: 100%;
  height: 30px;
  padding: 2px 5px;
}
.content .setup-group .row .sensor-container {
  height: 50px;
}
.content .deckInsert_panel {
  padding: 10px;
}
.content .deckInsert_panel .row {
  margin: 10px;
}
.content .deckInsert_panel .row .col {
  display: flex;
  align-items: center;
  height: 50px;
}
.content .deckInsert_panel .row .col Button {
  width: 80%;
}
.content .deckInsert_panel .row .col Select {
  width: 80%;
}
.content .LEDIndicator_Container .row .col {
  display: flex;
  align-items: center;
  justify-content: center;
  height: 50px;
}
.content .LEDIndicator_Container .row .col Button {
  width: 300px;
}
.content .LEDIndicator_Container .row .col Select {
  width: 300px;
}
.control > div > span {
  display: inline-block;
  text-align: right;
  min-width: 216px;
  margin-right: 4px;
}
.control > div > span.with-button {
  min-width: 112px;
}
.control > div > input {
  height: 26px;
  width: 100px;
  margin: 5px 10px;
}
.control .row {
  margin: 15px 0;
  text-align: left;
}
.control .row div input {
  max-width: 70px;
}
.control .row div span {
  margin-right: 5px;
}
.tab-control .row {
  margin: 15px 0;
  text-align: left;
}
.tab-control .row div span {
  margin-right: 5px;
}
.tab-control .col-md-5,
.tab-control .col-md-7 {
  width: 50%;
  margin-bottom: 5px;
}
.tab-control .col-md-5 > span,
.tab-control .col-md-7 > span {
  display: inline-block;
  text-align: left;
  margin-right: 4px;
  width: 190px;
}
.tab-control .col-md-5 > input,
.tab-control .col-md-7 > input {
  height: 26px;
  width: 80px;
}
.tab-control .col-md-5 > input[type="number"],
.tab-control .col-md-7 > input[type="number"] {
  height: 26px;
  min-width: 80px;
}
.tab-control .col-md-5 > input[type="checkbox"],
.tab-control .col-md-7 > input[type="checkbox"] {
  width: 15px;
  height: 15px;
}
.button-group {
  text-align: left;
  padding: 10px;
}
.button-group button.btn {
  margin: 0px 3px;
}
.button-group.center {
  display: flex;
  justify-content: center;
}
.button-group.wide {
  width: 100%;
}
.motor-status {
  padding: 10px;
  min-height: 100px;
}
.content-box {
  width: 65%;
  border: 1px solid #CCC;
  border-radius: 4px;
  margin: 0px 0px;
  text-align: left;
}
.tool-status {
  padding: 10px;
}
.tool-status > div > span {
  display: inline-block;
  text-align: left;
  margin-right: 4px;
}
.tool-status > div > input {
  height: 26px;
  width: 100px;
  margin: 5px 10px;
}
.response-status {
  font-family: 'Courier New';
}
.monitor-group {
  margin: 0 0 8px;
  width: 100%;
  display: flex;
  -webkit-flex-flow: row wrap;
}
.monitor-group .monitor {
  width: auto;
  padding: 8px;
  margin: 4px;
  vertical-align: bottom;
}
.monitor-group .monitor .subtitle {
  text-align: right;
  width: 100%;
  line-height: 32px;
}
.monitor-group .monitor .input {
  min-width: 360px;
  margin-bottom: 8px;
}
.monitor-group .monitor .input > span {
  display: inline-block;
  text-align: right;
  min-width: 180px;
  margin-right: 4px;
}
.monitor-group .monitor .input > input {
  height: 26px;
}
.monitor-group .monitor .cbox {
  position: relative;
}
.monitor-group .monitor .cbox > span {
  display: inline-block;
  text-align: right;
  min-width: 180px;
  margin-top: 8px;
  margin-right: 4px;
  vertical-align: top;
}
.monitor-group .monitor.bordered {
  border: solid black 1px;
}
.monitor-group .monitor .label {
  width: 160px;
  display: inline-block;
  color: black;
  text-align: left;
  font-weight: 100;
  font-size: 100%;
}
/* Content */
#span,
#move-z,
#calibration,
#alignment,
#tips,
#alc #plld,
#wlld,
#dlltPrereading,
#dlltIonic,
#vision,
#sensor {
  text-align: left;
}
#span input[type="number"],
#move-z input[type="number"],
#calibration input[type="number"],
#alignment input[type="number"],
#tips input[type="number"],
#alc #plld input[type="number"],
#wlld input[type="number"],
#dlltPrereading input[type="number"],
#dlltIonic input[type="number"],
#vision input[type="number"],
#sensor input[type="number"] {
  width: 80px;
}
#container {
  font-family: 'Arial', 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
  width: 100%;
}
#fixbar {
  top: 0;
  width: 100%;
  height: 64px;
  max-height: 64px;
  background-color: #4D4D4D;
  color: white;
}
#content-wrapper {
  position: absolute;
  top: 64px;
  left: 0;
  right: 0;
  bottom: 0;
  display: flex;
}
.disabled {
  opacity: 0.25;
  pointer-events: none;
}
.fmlx-loading-view {
  z-index: 3;
  width: 100%;
  height: 100%;
  left: 0;
  bottom: 0;
}
.fmlx-loading-view.FullScreen {
  position: fixed;
  background-color: #000000BF;
}
.fmlx-loading-view.FullScreen .fmlx-lds-roller {
  margin: 25% auto 0;
}
.fmlx-loading-view.FullScreen .fmlx-lds-roller div:after {
  background: #fff;
}
.fmlx-loading-view.FullScreen .fmlx-loading-text {
  color: white;
}
.fmlx-loading-view.Contained {
  background-color: transparent;
}
.fmlx-loading-view.Contained .fmlx-lds-roller {
  margin: 18% auto 0;
}
.fmlx-loading-view.Contained .fmlx-lds-roller div:after {
  background: #3771C8;
}
.fmlx-loading-view.Contained .fmlx-loading-text {
  color: #4F4F4F;
}
.fmlx-lds-roller {
  position: relative;
  width: 64px;
  height: 64px;
  margin: 25% auto 0;
}
.fmlx-lds-roller div {
  animation: fmlx-lds-roller 1.2s cubic-bezier(0.5, 0, 0.5, 1) infinite;
  transform-origin: 32px 32px;
}
.fmlx-lds-roller div:after {
  content: " ";
  display: block;
  position: absolute;
  width: 6px;
  height: 6px;
  border-radius: 50%;
  background: #fff;
  margin: -3px 0 0 -3px;
}
.fmlx-lds-roller div:nth-child(1) {
  animation-delay: -0.036s;
}
.fmlx-lds-roller div:nth-child(1):after {
  top: 50px;
  left: 50px;
}
.fmlx-lds-roller div:nth-child(2) {
  animation-delay: -0.072s;
}
.fmlx-lds-roller div:nth-child(2):after {
  top: 54px;
  left: 45px;
}
.fmlx-lds-roller div:nth-child(3) {
  animation-delay: -0.108s;
}
.fmlx-lds-roller div:nth-child(3):after {
  top: 57px;
  left: 39px;
}
.fmlx-lds-roller div:nth-child(4) {
  animation-delay: -0.144s;
}
.fmlx-lds-roller div:nth-child(4):after {
  top: 58px;
  left: 32px;
}
.fmlx-lds-roller div:nth-child(5) {
  animation-delay: -0.18s;
}
.fmlx-lds-roller div:nth-child(5):after {
  top: 57px;
  left: 25px;
}
.fmlx-lds-roller div:nth-child(6) {
  animation-delay: -0.216s;
}
.fmlx-lds-roller div:nth-child(6):after {
  top: 54px;
  left: 19px;
}
.fmlx-lds-roller div:nth-child(7) {
  animation-delay: -0.252s;
}
.fmlx-lds-roller div:nth-child(7):after {
  top: 50px;
  left: 14px;
}
.fmlx-lds-roller div:nth-child(8) {
  animation-delay: -0.288s;
}
.fmlx-lds-roller div:nth-child(8):after {
  top: 45px;
  left: 10px;
}
@keyframes fmlx-lds-roller {
  0% {
    transform: rotate(0deg);
  }
  100% {
    transform: rotate(360deg);
  }
}
.fmlx-loading-text {
  color: white;
  position: relative;
  width: fit-content;
  text-align: center;
  margin: 10px auto 0;
}
.modal {
  text-align: center;
}
@media screen and (min-width: 768px) {
  .modal:before {
    display: inline-block;
    vertical-align: middle;
    content: " ";
    height: 100%;
  }
}
.modal-dialog {
  display: inline-block;
  text-align: left;
  vertical-align: middle;
  width: 500px;
}
.modal-header {
  border: none;
}
.modal-header .modal-title {
  color: #F89723;
  font-family: 'Arial';
  font-weight: bold;
  font-size: 20px;
}
.modal-header .modal-title .close {
  font-size: 21px;
}
.modal-header .modal-title .close .focus,
.modal-header .modal-title .close:focus {
  color: #cccccc;
}
.modal-header .modal-title .close:hover {
  color: #808080;
}
.modal-footer {
  border: none;
}
.modal-footer .modal-btn-primary {
  border: 6px;
  height: 36px;
  padding: 0 30px 0 30px;
  background-color: #F89723;
  color: white;
}
.modal-footer .modal-btn-primary:hover {
  background-color: #e88c40;
}
.modal-footer .modal-btn-primary:disabled {
  background: #808080;
  color: #B3B3B3;
}
.modal-footer .modal-btn-secondary {
  background-color: #ffffff;
  color: #F89723;
  height: 36px;
  border-color: #ffffff;
  padding: 0 30px 0 30px;
  box-shadow: none;
  border-radius: 4px;
  outline: none;
}
.modal-footer .modal-btn-secondary:hover {
  border-color: #F89723;
}
.modal-footer .modal-btn-secondary:active:focus {
  border: 1px solid #F89723;
  box-shadow: inset 1px 1px 3px #AAAAAA;
  outline: none;
  background-color: #ffffff;
  color: #F89723;
}
body {
  margin: 0;
  padding: 0;
  font-family: sans-serif;
  overflow-y: scroll;
}
